body
    margin: 0
    padding: 0
    background-color: #f1f1f3
header
    font-family: "宋体" !important
article 
    margin-bottom: 1.5rem
a 
    text-decoration: none
.img-res
    max-width: 100%
    display: block
    height: auto
ul.pager 
    width: 60%
    margin: 0 auto
    font-size: 12px
    li 
        width: 20%
        float: left
        text-align: center
        height: 0.5rem
        line-height: 0.5rem
        a 
            color: #000
.container
    margin: 0 auto
    max-width: 750px
    min-width: 320px
    background-color: #fff
    header 
        height: 0.98rem
        padding-left: 0.3rem
        padding-right: 0.3rem
        .logo 
            margin-bottom: 0.17rem
            width: 2.23rem
        .tel
            display: inline-block
            position: relative
            right: 30px
            .tel-l
                margin-bottom: 0.23rem
                
            .tel-r
                font-family: "microsoft yahei"
                display: inline-block
                position: relative
                bottom: 0.3rem
                color: #ff0b0b                
        .menu
            float: right
            line-height: 0
            
            button
                position: relative
                top: 0.26rem
                width: 0.53rem
                height: 0.4rem
                padding: 0
                border: none
                border-radius: 0
                background-color: #fff
                color: #fff
                margin: 0
                box-shadow: none !important
                cursor: pointer
            img
                width: 0.53rem
        .mint-popup-top 
            background: none
            .allm 
                padding: 0.3rem 0 0
                display: inline-table
                border-bottom: 0.027rem solid #ff4141
                width: 7.6rem
                line-height: 0.3rem
                background-color: rgb(241,241,243)
            .allmenu-a 
                width: 25%
                float: left
                .allmenu-b
                    // padding: 0.133rem 0
                    text-align: center
                    font-size: 0
                    padding-bottom: 0.3rem
                a
                    color: #323232
                    font-size: 0.213rem
                    height: 0.3rem
                    line-height: 0.3rem
                    display: inline-block
                    padding: 0.1rem 0.2rem
                    background-color: #fff
                    width: 1rem
                    border-radius: 5px
.list-unstyle
    list-style: none
    padding-left: 0
    margin: 0
.clearfix:after
    content: " "
    display: block
    height: 0
    clear: both
    visibility: hidden
    overflow: hidden
.img-layout
    width: 100%
footer 
    font-family: "microsoft yahei"
    line-height: 0
    padding: 0.1rem 0
    background-color: #fff
    position: fixed 
    bottom: 0
    width: 7.5rem
    a 
        text-decoration: none
    div.l,div.r
        float: left
        width: 37%
        text-align: center
        span
            box-sizing: border-box
            font-size: 0.18rem
            color: #fff
            padding: 0.15rem 0.25rem
            background-color: #004d98
            border-radius: 0.29rem
            display: block
            width: 1.4rem
            margin: 0 auto
            line-height: 0.18rem
            margin-top: 7px
        p
            font-size: 0.18rem
            color: #727272 
        img 
            width: 0.33rem
    div.m 
        box-sizing: border-box
        float: left
        width: 26%
        text-align: center
        font-size: 0.32rem
        line-height: 0.32rem
        margin-top: 0.55rem
        span 
            color: #323232
            padding-right: 0.25rem
            background: url("../img/icon-bottom-click.jpg") no-repeat right center
            background-size: auto 0.25rem
    div.r
        span 
            background-color: #ff0a0a
.banner
    img 
        width: 100%
#index 
    section 
        font-family: "microsoft yahei"
    .sec1 
        margin-bottom: 0.15rem
        .line 
            text-align: center
            display: flex
            height: 0.27rem
            img 
                width: 5.38rem
                margin: 0 auto
        .h1 
            font-size: 0.36rem
            font-family: "microsoft yahei"
            font-weight: bold
            color: #004d98
            text-align: center
            margin: 0
        .list 
            text-align: center
            padding: 0 0.25rem
            margin-top: 0.25rem
            padding-bottom: 0.25rem
            li 
                float: left
                width: 20%
                font-size: 0.24rem
                a 
                    text-decoration: none
                    img 
                        width: 0.78rem
                    p 
                        color: #004d98
                        margin: 0
                        font-family: "microsoft yahei"
    .gray
        background-color: #f1f1f3
        height: 0.15rem
    .sec2 
        ul 
            padding: 0 0.125rem
            margin-bottom: 0.2rem
            li 
                width: 50%
                float: left
                text-align: center
                a 
                    font-size: 0.16rem
                    text-decoration: none
                    color: #6b6b6b
                    display: block
                    background-color: #f9f9f9
                    margin: 0.125rem
                    padding: 0.1rem
                    border-radius: 5px
                    -moz-box-shadow: 0px 5px 5px #ccc
                    -webkit-box-shadow: 0px 5px 5px #ccc
                    box-shadow: 0px 5px 5px #ccc
                    font-family: "microsoft yahei"
                    p 
                        margin: 0
                        line-height: 0.34rem
                        .icon 
                            position: relative
                            top: 3px
                            display: none
                        .icon1
                            
                    .pro-img
                        width: 1.9rem
    .sec3 
        .h1 
            font-size: 0.32rem
            text-align: center
            font-family: "microsoft yahei"
            font-weight: bold
            margin: 0.15rem 0
            img 
                width: 0.33rem
        .swipe
            height: 3.71rem
            text-align: center
            padding: 0 0.3rem
            -moz-box-shadow: 0px 3px 20px #dfeaf9
            -webkit-box-shadow: 0px 3px 20px #dfeaf9
            box-shadow: 0px 3px 20px #dfeaf9
            .mint-swipe-indicators
                bottom: -0.1rem
                .mint-swipe-indicator
                    width: 0.14rem
                    height: 0.14rem
                    &.is-active
                        background-color: #ff0a0a
                        opacity: 1
            a 
                text-decoration: none
                line-height: 0
                display: block
                img
                    width: 100%
                    margin-top: 0.13rem
                p 
                    margin: 0
                    &.title 
                        color: #004d98
                        font-size: 0.24rem
                        margin-bottom: 0.1rem
                        margin-top: 0.2rem
                        line-height: 0.24rem
                    &.intro
                        font-size: 0.18rem
                        color: #3a3a3a
                        line-height: 0.18rem
    .sec5 
        padding: 0 0.3rem
        p 
            background-color: #004d98
            color: #fff
            padding: 0.2rem 0.4rem
            font-size: 0.24rem
            border-radius: 13px
            line-height: 0.44rem

.news 
    font-family: "microsoft yahei"
    .h1 
        font-size: 0.32rem
        text-align: center
        font-family: "microsoft yahei"
        font-weight: bold
        margin: 0.3rem 0 0
        img 
            width: 0.27rem
    ul 
        padding: 0 0.3rem
        li 
            position: relative
            padding: 10px 0
            height: 70px
            border-bottom: 1px dashed #f1f1f1
            a 
                text-decoration: none
            img 
                display: block
                position: absolute
                top: 10px
                left: 0
                width: 120px
                height: 70px
                font-size: 12px
            p.title 
                margin: 0
                overflow: hidden
                margin-left: 132px
                line-height: 20px
                max-height: 40px
                font-size: 15px
                color: #333
                font-weight: 400
            p.pubtime 
                margin: 0
                position: absolute
                bottom: 10px
                right: 0
                width: 100%
                height: 18px
                line-height: 18px
                span 
                    position: absolute
                    right: 0
                    bottom: 0
                    padding-right: 18px
                    padding-left: 18px
                    height: 18px
                    line-height: 18px
                    background-image: url("../img/icon-index-news-time.jpg")
                    background-repeat: no-repeat
                    background-position: left center
                    background-size: auto 13px
                    font-size: 12px
                    color: #999
#news 
    .banner 
        font-family: "microsoft yahei"
        position: relative
        .guide
            position: absolute
            width: 6.19rem
            height: 2.02rem
            border-radius: 10px
            background: url("../img/news_banner_bg.png") no-repeat center
            top: 0.65rem
            left: 0.68rem
            -moz-box-shadow: 0px 3px 50px #333
            -webkit-box-shadow: 0px 3px 50px #333
            box-shadow: 0px 3px 50px #333
            .title 
                font-size: 0.24rem
                text-align: center
                color: #fff
                margin: 0.25rem 0 0
                line-height: 0.24rem
            .intro
                font-size: 0.20rem
                color: #fff
                padding: 0 0.7rem
                line-height: 0.31rem
                margin: 0.19rem 0 0
    .news-list
        .news-center
            padding: 0 0.3rem
            p
                margin: 0.04rem 0 0 0
                font-size: 0.2rem
                padding-left: 0.7rem 
                background: url("../img/icon-news-title.jpg") no-repeat left center
                line-height: 0.6rem
                background-size: auto 0.6rem
                height: 0.6rem
                span
                    font-size: 0.16rem
                    background: url("../img/icon-news-title2.jpg") no-repeat center
                    background-size: auto 0.24rem
                    display: inline-block
                    height: 0.24rem
                    width: 0.56rem
                    line-height: 0.24rem
                    text-align: center
                    color: #fff
                    margin-left: 3px
                    position: relative
                    bottom: 1px
    .news-article 
        padding: 0 0.3rem
        font-family: "microsoft yahei"
        .title
            font-size: 0.3rem
            font-weight: bold
            float: left
            margin: 0
            line-height: 0.46rem
        .time
            float: right
            font-size: 0.2rem
            margin: 0
            background: url("../img/icon-news-article-time.jpg") no-repeat left center
            background-size: auto 0.26rem
            line-height: 0.26rem
            height: 0.26rem
            padding-left: 0.29rem
            color: #a6a6a6
            margin-top: 0.05rem
        .content 
            margin-top: 0.25rem
            font-size: 0.18rem 
            color: #646464
            line-height: 0.36rem
    .prev-next
        font-family: "microsoft yahei"
        padding: 0 0.3rem
        border-top: 1px dashed #eee
        padding-top: 0.25rem
        margin-top: 0.25rem
        .prev,.next
            font-size: 0.18rem 
            height: 0.4rem 
            line-height: 0.4rem
            background-color: #ececec
            padding-left: 0.13rem
            margin-bottom: 0.15rem
            border-radius: 12px
        .prev p
            background: url("../img/icon-news-prev.jpg") no-repeat left center
            background-size: auto 0.21rem
            padding-left: 0.25rem
            margin: 0
            color: #424141
        .next p
            background: url("../img/icon-news-next.jpg") no-repeat left center
            background-size: auto 0.21rem
            padding-left: 0.25rem
            margin: 0
            color: #424141
#product
    font-family: "microsoft yahei"
    .banner 
        position: relative
        .guide
            position: absolute
            width: 6.19rem
            height: 2.26rem
            border-radius: 16px
            background: url("../img/product_banner_bg.png") no-repeat center
            top: 0.65rem
            left: 0.68rem
            -moz-box-shadow: 0px 3px 50px #333
            -webkit-box-shadow: 0px 3px 50px #333
            box-shadow: 0px 3px 50px #333
            .intro
                font-size: 0.16rem
                color: #fff
                padding: 0 0.47rem
                line-height: 0.37rem
                margin: 0
            .title-list
                margin-top: 0.1rem
                font-size: 0.2rem
                padding: 0 0.3rem
                li 
                    float: left
                    width: 33%
                    a 
                        color: #fff
                        padding: 0.07rem 0.16rem 0.15rem
                        background: url("../img/icon-product-title.jpg") no-repeat center bottom
                        
                    &.l 
                        text-align: left
                    &.m
                        text-align: center
                    &.r 
                        text-align: right 
                    &.active a
                            padding-bottom: 0.07rem
                            background: none
                            border-radius: 7px
                            -moz-box-shadow: 5px 4px 23px #146ac0 inset
                            -webkit-box-shadow: 5px 4px 23px #146ac0 inset
                            box-shadow: 5px 4px 23px #146ac0 inset
                            text-shadow: 0 0 5px #fff
    .product-list
        .product-center
            padding: 0 0.3rem
            p
                margin: 0.3rem 0 0 0
                font-size: 0.2rem
                padding-left: 0.7rem 
                background: url("../img/icon-news-title.jpg") no-repeat left center
                line-height: 0.6rem
                background-size: auto 0.6rem
                height: 0.6rem
                span
                    font-size: 0.16rem
                    background: url("../img/icon-news-title2.jpg") no-repeat center
                    background-size: auto 0.24rem
                    display: inline-block
                    height: 0.24rem
                    width: 0.56rem
                    line-height: 0.24rem
                    text-align: center
                    color: #fff
                    margin-left: 3px
                    position: relative
                    bottom: 1px
        ul.p-list 
            padding: 0 0.3rem
            li 
                position: relative
                padding: 10px 0
                height: 77px
                border-bottom: 1px dashed #f1f1f1
                a 
                    text-decoration: none
                img 
                    display: block
                    position: absolute
                    top: 10px
                    left: 0
                    width: 129px
                    height: 77px
                    font-size: 12px
                p.title 
                    margin: 0
                    overflow: hidden
                    margin-left: 140px
                    line-height: 20px
                    max-height: 40px
                    font-size: 15px
                    font-weight: bold !important
                p.title,p.intro
                    color: #333
                    font-weight: 400
                p.intro 
                    line-height: 20px
                    max-height: 61px
                    font-size: 12px
                p.tags
                    margin: 0
                    font-size: 0.1rem
                    margin-left: 140px
                    span
                        color: #1267cb
                        font-size: 12px
                        padding: 3px 4px
                        border: 1px solid #1267cb
                        margin-right: 4px
                        margin-top: 2px
                        display: inline-block
                        border-radius: 10px
        ul.pager 
            width: 60%
            margin: 0 auto
            font-size: 12px
            li 
                width: 20%
                float: left
                text-align: center
                height: 0.5rem
                line-height: 0.5rem
                a 
                    color: #000
    .product-article
        padding:  0 0.3rem
        font-size: 0.3rem
        p.title
            background: url("../img/icon-product-article-fire.jpg") no-repeat left center 
            padding-left: 0.4rem
            background-size: auto 0.37rem
        div.intro
            position: relative
            .in
                color: #fff
                position: absolute
                top: 0.54rem  
                left: 0.39rem
                width: 6.19rem 
                height: 2.26rem
                background: url("../img/product-art-intro-bg.jpg") no-repeat center
                border-radius: 16px
                -moz-box-shadow: 0px 3px 50px #333
                -webkit-box-shadow: 0px 3px 50px #333
                box-shadow: 0px 3px 50px #333
                ul 
                    margin-top: 0.25rem
                    li 
                        width: 50%
                        float: left
                        text-align: center
                        font-size: 0.24rem
                        span 
                            padding: 0.05rem 0.15rem
                            background-color: #1984ef
                            border-radius: 7px
                            -moz-box-shadow: 5px 4px 23px #064586 inset
                            -webkit-box-shadow: 5px 4px 23px #064586 inset
                            box-shadow: 5px 4px 23px #064586 inset
                        p 
                            margin-top: 0.17rem
                p 
                    padding: 0 0.37rem
                    margin-top: 0
                    font-size: 0.2rem
                    line-height: 0.36rem
            p.int, p.cap
                font-size: 0.18rem 
                line-height: 0.36rem
                color: #646464
                strong
                    color: #2286f0
        ul.advantage
            li 
                background: url("../img/product-art-advan-bg.jpg") repeat-y center
                border-radius: 3%
                padding: 0.2rem 0.5rem
                box-shadow: 0px 3px 50px #eaeaea
                margin-bottom: 0.53rem
                p 
                    position: relative
                    font-size: 0.18rem
                    line-height: 0.36rem
                    margin: 0
                    span 
                        position: absolute
                        top: -0.35rem
                        height: 0.35rem 
                        line-height: 0.35rem
                        color: #fff
                        strong 
                            display: block
                            padding-left: 20px
            li:nth-of-type(odd) p span 
                background-color: #1267cb
                left: -0.5rem
                padding-right: 0.2rem
                border-top-right-radius: 0.2rem
                border-bottom-right-radius: 0.2rem
                strong 
                    margin-left: 0.15rem
                    padding-left: 0.25rem
            li:nth-of-type(even) p span
                background-color: #ff3030
                right: -0.5rem
                padding-left: 0.2rem
                border-top-left-radius: 0.2rem
                border-bottom-left-radius: 0.2rem
                strong 
                    margin-right: 0.15rem
                    padding-left: 0.3rem

            li:nth-of-type(1) p span strong
                background: url("../img/icon-product-article-adv1.jpg") no-repeat left center
                background-size: auto 0.21rem
            li:nth-of-type(2) p span strong
                background: url("../img/icon-product-article-adv2.jpg") no-repeat left center
                background-size: auto 0.18rem
            li:nth-of-type(3) p span strong
                background: url("../img/icon-product-article-adv3.jpg") no-repeat left center
                background-size: auto 0.22rem
            li:nth-of-type(4) p span strong
                background: url("../img/icon-product-article-adv4.jpg") no-repeat left center
                background-size: auto 0.23rem
    .pri
        padding: 0 0.3rem 
        .h1
            font-size: 0.3rem
            text-align: center
            padding-bottom: 0.15rem
            background: url("../img/product-art-line.jpg") no-repeat center bottom
            margin: 0
            strong
                background: url("../img/icon-product-article-pri.jpg") no-repeat left center
                background-size: auto 0.36rem
                padding-left: 0.4rem
        p.content 
            font-size: 0.18rem
            line-height: 0.3rem
            color: #525252
    .line 
        text-align: center
        display: flex
        height: 0.16rem
        background-color: #f1f1f3
    .para
        padding: 0.2rem 0.3rem 0
        .h1 
            font-size: 0.3rem
            text-align: center
            padding-bottom: 0.15rem
            margin: 0
            strong 
                background: url("../img/icon-product-article-para.jpg") no-repeat left center
                background-size: auto 0.27rem
                padding-left: 0.4rem
            
        table 
            border-collapse: collapse
            font-size: 0.24rem
            width: 100%
            text-align: center
            tr:nth-child(odd)
                background-color: #e6e6e6
            tr:first-child 
                color: #fff
                background-color: #ba1718
                height: 0.55rem
            tr 
                td,th 
                    border: 1px solid #cdcdcd
            
    .pro-news
        p.news-title
            font-size: 0.32rem
            text-align: center
            strong
                background: url("../img/icon-index-news-title.jpg") no-repeat left center
                background-size: auto 0.27rem
                padding-left: 0.4rem
#case
    font-family: "microsoft yahei"
    .banner 
        position: relative
        .guide
            position: absolute
            width: 6.19rem
            height: 2.02rem
            border-radius: 10px
            background: url("../img/news_banner_bg.png") no-repeat center
            top: 0.65rem
            left: 0.68rem
            -moz-box-shadow: 0px 3px 50px #333
            -webkit-box-shadow: 0px 3px 50px #333
            box-shadow: 0px 3px 50px #333
            .title 
                font-size: 0.24rem
                text-align: center
                color: #fff
                margin: 0.1rem 0 0
                line-height: 0.24rem
            .intro
                font-size: 0.20rem
                color: #fff
                padding: 0 0.7rem
                line-height: 0.31rem
                margin: 0.19rem 0 0
            .title-list
                margin-top: 0.1rem
                font-size: 0.2rem
                padding: 0 0.3rem
                li 
                    float: left
                    width: 33%
                    a 
                        color: #fff
                        padding: 0.07rem 0.07rem 0.15rem
                        background: url("../img/icon-product-title.jpg") no-repeat center bottom
                    &.l 
                        text-align: left
                    &.m
                        text-align: center
                    &.r 
                        text-align: right 
                    &.active a
                            padding-bottom: 0.07rem
                            background: none
                            border-radius: 7px
                            -moz-box-shadow: 5px 4px 23px #146ac0 inset
                            -webkit-box-shadow: 5px 4px 23px #146ac0 inset
                            box-shadow: 5px 4px 23px #146ac0 inset
                            text-shadow: 0 0 5px #fff
    .case-list
        .case-center
            padding: 0 0.3rem
            p
                margin: 0.3rem 0 0 0
                font-size: 0.2rem
                padding-left: 0.7rem 
                background: url("../img/icon-case-title.jpg") no-repeat left center
                line-height: 0.6rem
                background-size: auto 0.6rem
                height: 0.6rem
                span
                    font-size: 0.16rem
                    background: url("../img/icon-news-title2.jpg") no-repeat center
                    background-size: auto 0.3rem
                    display: inline-block
                    height: 0.3rem
                    width: 0.7rem
                    line-height: 0.3rem
                    text-align: center
                    color: #fff
                    margin-left: 3px
                    position: relative
                    bottom: 1px
        ul.c-list 
            padding: 0 0.3rem
            li 
                padding: 0.3rem 0
                border-bottom: 1px dashed #f1f1f1
                a 
                    text-decoration: none
                img 
                    display: block
                    width: 100%
                p.title 
                    margin: 0.25rem 0
                    overflow: hidden
                    font-size: 0.28rem
                    color: #333
                    font-weight: bold 
                    text-align: center
                div 
                    color: #000
                    font-size: 0.24rem
                    p 
                        width: 45%
                        float: left 
                        margin: 0 
                        line-height: 0.5rem
                        span 
                            padding-left: 0.3rem
                            background-size: auto 0.22rem !important
                            display: inline-block
                            margin-left: 0.7rem
                    p:first-child span
                        background: url("../img/icon-case-para1.jpg") no-repeat left 0.12rem
                    p:nth-of-type(2) span 
                        background: url("../img/icon-case-para2.jpg") no-repeat left 0.12rem
                    p:nth-of-type(3) span
                        background: url("../img/icon-case-para3.jpg") no-repeat left 0.12rem
                    p:last-child span
                        background: url("../img/icon-case-para4.jpg") no-repeat left 0.12rem


        ul.pager 
            width: 60%
            margin: 0 auto
            font-size: 12px
            li 
                width: 20%
                float: left
                text-align: center
                height: 0.5rem
                line-height: 0.5rem
                a 
                    color: #000
    .case-wl
        padding: 0 0.3rem
        .case-c
            p
                margin: 0.3rem 0 0.15rem 0
                font-size: 0.2rem
                padding-left: 0.7rem 
                background: url("../img/icon-case-wl.jpg") no-repeat left center
                line-height: 0.6rem
                background-size: auto 0.6rem
                height: 0.6rem
                span
                    font-size: 0.16rem
                    background: url("../img/icon-news-title2.jpg") no-repeat center
                    background-size: auto 0.3rem
                    display: inline-block
                    height: 0.3rem
                    width: 0.7rem
                    line-height: 0.3rem
                    text-align: center
                    color: #fff
                    margin-left: 3px
                    position: relative
                    bottom: 1px
        ul.wl 
            li
                width: 30%
                font-size: 0.2rem
                float: left
                position: relative
                line-height: 0
                margin-bottom: 30px
                img 
                    width: 100%
                p
                    position: absolute
                    bottom: 0
                    text-align: center
                    color: #fff
                    height: 0.38rem
                    line-height: 0.38rem
                    margin: 0
                    width: 100%
                    background-color: rgba(0,0,0,0.35)
            li.spec 
                margin-left: 0.3rem
                margin-right: 0.3rem
    .case-article
        padding:  0 0.3rem
        font-size: 0.3rem
        p.title
            background: url("../img/icon-product-article-fire.jpg") no-repeat left center 
            padding-left: 0.4rem
            background-size: auto 0.37rem
        div.intro
            position: relative
            .in
                color: #fff
                position: absolute
                top: 0.54rem  
                left: 0.39rem
                width: 6.19rem 
                height: 2.26rem
                background: url("../img/product-art-intro-bg.jpg") no-repeat center
                border-radius: 16px
                -moz-box-shadow: 0px 3px 50px #333
                -webkit-box-shadow: 0px 3px 50px #333
                box-shadow: 0px 3px 50px #333
                ul 
                    margin-top: 0.25rem
                    li 
                        width: 50%
                        float: left
                        text-align: center
                        font-size: 0.24rem
                        span 
                            padding: 0.05rem 0.15rem
                            background-color: #1984ef
                            border-radius: 7px
                            -moz-box-shadow: 5px 4px 23px #064586 inset
                            -webkit-box-shadow: 5px 4px 23px #064586 inset
                            box-shadow: 5px 4px 23px #064586 inset
                        p 
                            margin-top: 0.17rem
                p 
                    padding: 0 0.37rem
                    margin-top: 0
                    margin-bottom: 0.1rem
                    font-size: 0.2rem
                    line-height: 0.36rem
            p.int
                font-size: 0.18rem 
                line-height: 0.36rem
                color: #646464
                strong
                    color: #2286f0
        ul.advantage
            margin-top: 0.4rem
            li 
                background: url("../img/product-art-advan-bg.jpg") repeat-y center
                border-radius: 3%
                padding: 0.2rem 0.5rem
                box-shadow: 0px 3px 50px #eaeaea
                margin-bottom: 0.53rem
                p 
                    position: relative
                    font-size: 0.18rem
                    line-height: 0.36rem
                    margin: 0
                    padding-top: 0.1rem
                    span 
                        position: absolute
                        top: -0.35rem
                        height: 0.35rem 
                        line-height: 0.35rem
                        color: #fff
                        background-color: #1267cb
                        left: -0.5rem
                        padding-right: 0.2rem
                        border-top-right-radius: 0.2rem
                        border-bottom-right-radius: 0.2rem
                        strong 
                            display: block
                            padding-left: 20px
                            margin-left: 0.15rem
                            padding-left: 0.25rem
                            background: url("../img/icon-product-article-adv1.jpg") no-repeat left center
                            background-size: auto 0.21rem
    .pri
        padding: 0 0.3rem 
        .h1
            font-size: 0.3rem
            text-align: center
            padding-bottom: 0.15rem
            background: url("../img/product-art-line.jpg") no-repeat center bottom
            margin: 0
            strong
                background: url("../img/icon-case-art.jpg") no-repeat left center
                background-size: auto 0.31rem
                padding-left: 0.4rem
        p.content 
            font-size: 0.18rem
            line-height: 0.36rem
            color: #525252
    .line 
        text-align: center
        display: flex
        height: 0.16rem
        background-color: #f1f1f3
    .case-art-list 
        .h1 
            font-size: 0.3rem
            text-align: center
            padding-bottom: 0.15rem
            margin: 0
            border-bottom: 1px solid #ccc
            margin-top: 0.3rem
            strong 
                background: url("../img/icon-case-art-case.jpg") no-repeat left center
                background-size: auto 0.32rem
                padding-left: 0.4rem
    .case-art-pro
        .h1 
            font-size: 0.3rem
            text-align: center
            padding-bottom: 0.15rem
            margin: 0
            margin-top: 0.3rem
            strong 
                background: url("../img/icon-case-art-pro.jpg") no-repeat left center
                background-size: auto 0.31rem
                padding-left: 0.4rem
    .case-art-pro-list
        ul 
            padding: 0 0.125rem
            margin-bottom: 0.2rem
            li 
                width: 50%
                float: left
                text-align: center
                a 
                    font-size: 0.16rem
                    text-decoration: none
                    color: #6b6b6b
                    display: block
                    background-color: #f9f9f9
                    margin: 0.125rem
                    padding: 0.1rem
                    border-radius: 5px
                    -moz-box-shadow: 0px 5px 5px #ccc
                    -webkit-box-shadow: 0px 5px 5px #ccc
                    box-shadow: 0px 5px 5px #ccc
                    font-family: "microsoft yahei"
                    p 
                        margin: 0
                        line-height: 0.34rem
                        .icon 
                            position: relative
                            top: 3px
                            display: none
                        .icon1
                            
                    .pro-img
                        width: 1.9rem
#about 
    .banner 
        font-family: "microsoft yahei"
        position: relative
        .guide
            position: absolute
            width: 6.19rem
            height: 2.26rem
            border-radius: 18px
            background: url("../img/about-us.jpg") no-repeat center
            top: 0.65rem
            left: 0.68rem
            -moz-box-shadow: 0px 3px 50px #333
            -webkit-box-shadow: 0px 3px 50px #333
            box-shadow: 0px 3px 50px #333
            .title 
                font-size: 0.24rem
                text-align: center
                color: #fff
                margin: 0.12rem 0 0
                line-height: 0.24rem
            .intro
                font-size: 0.20rem
                color: #fff
                padding: 0 0.25rem
                line-height: 0.34rem
                margin: 0.12rem 0 0
    .about-intro
        font-family: "microsoft yahei"
        padding: 0 0.3rem
        margin-bottom: 0.3rem
        li 
            text-align: center
            width: 25%
            float: left
            p 
                margin: 0
                font-size: 0.18rem
    .line 
        text-align: center
        display: flex
        height: 0.16rem
        background-color: #f1f1f3
    .about-company
        .h1 
            font-size: 0.32rem
            text-align: center
            font-family: "microsoft yahei"
            font-weight: bold
            margin: 0.15rem 0
            img 
                width: 0.33rem
        .swipe
            height: 3.45rem
            text-align: center
            padding: 0 0.3rem
            -moz-box-shadow: 0px 3px 20px #dfeaf9
            -webkit-box-shadow: 0px 3px 20px #dfeaf9
            box-shadow: 0px 3px 20px #dfeaf9
            .mint-swipe-indicator
                width: 0.14rem
                height: 0.14rem
                &.is-active
                    background-color: #ff0a0a
                    opacity: 1
            img
                width: 100%
                margin-top: 0.13rem
    .about-pro
        .h1 
            font-size: 0.3rem
            text-align: center
            padding-bottom: 0.15rem
            margin: 0
            margin-top: 0.3rem
            strong 
                background: url("../img/icon-about-pro.jpg") no-repeat left center
                background-size: auto 0.31rem
                padding-left: 0.4rem
    .about-pro-list 
        font-family: "microsoft yahei"
        ul 
            li 
                border-bottom: 1px dashed #ccc
                padding: 0.2rem 0
                &:nth-of-type(3)
                    border: none
                a 
                    display: block
                    text-align: center
                img 
                    width: 2.45rem 
                    height: 2.17rem
                    float: left
                    margin-left: 0.8rem
                div 
                    display: inline-block
                    width: 2.83rem
                    height: 1.73rem
                    line-height: 0.6rem
                    background-color: rgba(0,0,0,0.74)
                    position: relative
                    p 
                        margin: 0
                        color: #fff 
                        text-align: center
                        &:first-child
                            font-size: 0.28rem
                        &:nth-of-type(2)
                            font-size: 0.26rem
                            line-height: 0.26rem
                    span 
                        font-size: 0.2rem
                        position: absolute
                        width: 0.84rem 
                        height: 0.35rem 
                        line-height: 0.35rem
                        display: inline-block 
                        text-align: center
                        color: #fff 
                        background-color: #ff1212
                        border-radius: 5px
                        right: 0.11rem 
                        bottom: 0.18rem
    .about-server
        font-family: "microsoft yahei"
        .h1 
            font-size: 0.3rem
            text-align: center
            padding-bottom: 0.15rem
            margin: 0
            margin-top: 0.3rem
            strong 
                background: url("../img/icon-about-server.jpg") no-repeat left center
                background-size: auto 0.31rem
                padding-left: 0.4rem
        p.content
            font-size: 0.24rem
            padding: 0 0.4rem 0.2rem
            border-bottom: 2px solid #ccc
        ul 
            padding: 0 0.3rem
            li
                height: 2.22rem
                width: 3.34rem
                float: left
                text-align: center
                margin-bottom: 0.16rem
                &:first-child
                    background-color: #54c1e4
                &:nth-of-type(2),&:nth-of-type(3)
                    background-color: #ccc
                &:nth-of-type(4)
                    background-color: #1267cb
                &:nth-of-type(1),&:nth-of-type(3)
                    margin-right: 0.16rem
                p 
                    font-size: 0.28rem
                    margin: 0
                    line-height: 0.38rem
                    color: #fff
                    .big-num
                        font-size: 1rem
                p.margin-top
                    margin-top: 0.6rem
            li.sp 
                p 
                    font-size: 0.4rem
                    line-height: 0.5rem
                p:first-child
                    margin-top: 0.3rem
                p:first-child,p:nth-of-type(3)
                    font-size: 0.28rem
    .about-co
        font-family: "microsoft yahei"
        padding: 0 0.3rem
        .h1 
            font-size: 0.3rem
            text-align: center
            padding-bottom: 0.15rem
            margin: 0
            margin-top: 0.3rem
            strong 
                background: url("../img/icon-about-co.jpg") no-repeat left center
                background-size: auto 0.31rem
                padding-left: 0.4rem 
        p.content
            font-size: 0.24rem
            padding: 0 0.4rem 0.2rem
            text-align: center
        img 
            width: 6.84rem
                

@media(max-width: 374px)
    #case .case-list ul.c-list li div p 
        width: 50%
@media(min-width: 375px)
    .body
        background-color: #fff
@media(max-width: 424px)
    .tel 
        .tel-r 
            font-size: 14px
    #case 
        .case-article 
            div.intro 
                p.int
                    font-size: 12px 
                    line-height: 0.4rem
            ul.advantage 
                li 
                    p
                        font-size: 12px
                        line-height: 0.4rem
        .pri p.content
            font-size: 12px
            line-height: 0.4rem
    footer 
        div.l,div.r
            span 
                width: 90%
                font-size: 14px
        div.m 
            span 
                font-size: 14px
    #index
        .sec3 
            .swipe 
                padding-bottom: 0.1rem
                span 
                    display: block
                    line-height: 14px
                .mint-swipe-indicators
                    display: none
        .sec5 p 
            font-size: 14px
            line-height: 24px
            padding: 0.2rem 0.3rem
    #news 
        .banner 
            .guide
                .title
                    font-size: 14px
                    line-height: 16px 
                .intro              
                    font-size: 12px
                    line-height: 16px
        .news-list
            .news-center
                p 
                    font-size: 16px
                    padding-left: 56px
                    line-height: 48px
                    background-size: auto 48px
                    height: 48px
                    span 
                        font-size: 12px
                        background-size: auto 18px
                        height: 18px
                        width: 42px
                        line-height: 18px
                        margin-left: 3px
        .news-article 
            .title 
                font-size: 16px
                line-height: 32px
            .content 
                font-size: 14px
                line-height: 24px
            img 
                width: 100%
        .prev-next
            .prev,.next
                height: auto
                font-size: 14px
                padding: 7px
                line-height: 16px
                p
                    background-size: auto 12px
                    padding-left: 15px
    #product 
        .product-list
            .product-center
                p 
                    font-size: 16px
                    padding-left: 56px
                    line-height: 48px
                    background-size: auto 48px
                    height: 48px
                    span 
                        font-size: 12px
                        background-size: auto 18px
                        height: 18px
                        width: 42px
                        line-height: 18px
                        margin-left: 3px
        .banner .guide .intro
            padding-top: 0.2rem 
            span 
                display: none

@media(min-width: 425px)
    .tel .tel-r
        font-size: 16px
@media(max-width: 450px)
    #about 
        .banner 
            .guide
                .intro 
                    line-height: 0.45rem
                span 
                    display: none
        .about-intro
            margin-top: 0.2rem
                    
@media(max-width: 749px)
    .tel 
        .tel-l
            display: none
        .tel-r 
            left: 0.8rem
    #product
        .product-list
            ul.p-list li 
                p.intro
                    margin: 0 0 0 140px
                p.tags 
                    line-height: 0.24rem
                    
@media(min-width: 750px)
    .tel 
        .tel-r
            right: 0.4rem
            font-size: 18px
            span 
                display: none
    footer 
        background: url("../img/line-bottom.jpg") no-repeat center 33%
    #index 
        .sec2 ul li a 
            p 
                .icon
                    display: inline-block
            p:nth-of-type(2),p:nth-of-type(3)
                padding-left: 85px
                text-align: left
            p:nth-of-type(2)
                background: url("../img/icon_index_pro1.jpg") no-repeat 60px center 
            p:nth-of-type(3)
                background: url("../img/icon_index_pro2.jpg") no-repeat 60px center 
    .news
        ul 
            li 
                box-sizing: border-box
                height: 163px
                padding: 30px 0 20px
                img 
                    top: 30px
                    width: 178px
                    height: 112px
                p.title 
                    margin-left: 195px
                    line-height: 24px
                    max-height: 61px
                    font-size: 18px
                p.pubtime
                    bottom: 20px
                    width: 100%
                    span 
                        padding-left: 22px
                        background-size: auto 17px
                        font-size: 14px  
    #product 
        .product-list
            ul.p-list 
                li 
                    height: 149px
                    padding: 30px 0 20px
                    img 
                        top: 30px
                        width: 257px
                        height: 154px
                    p.title 
                        margin-left: 287px
                        line-height: 24px
                        max-height: 61px
                        font-size: 24px
                    p.intro 
                        margin-left: 287px
                        line-height: 18px
                        max-height: 61px
                        font-size: 18px
                    p.tags
                        margin: 0
                        font-size: 0.1rem
                        margin-left: 287px
                        span
                            font-size: 16px
                            padding: 4px 10px
                            border: 1px solid #1267cb
                            margin-right: 16px
                            border-radius: 10px
